Songdownloader
==============

ToDo
- Check if encoding codecs are installed
- Note that this script will probably not work on Windows / macOS
- Input parametrizing, allow filename to be passed, allow for userinput as search
